# MyApp

./: App.js  README.md  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
app/CSS/: colors.js  common.js  custom.js  input.js
app/screens/: ProfileScreen.js  TestScreen.js
ios/MyApp/: Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
nbproject/: project.xml
screens/: SettingsScreen.js  TestScreen.js
