{
  "name": "MyApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-gesture-handler": "^1.0.9",
    "react-native-navigation": "^2.0.2641",
    "react-native-paper": "^2.2.8",
    "react-native-shopify": "^0.2.5",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.0",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "util": "*"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
